BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2020  00:10:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\AHT10.obj, .\Objects\Delay.obj, .\Objec
>> ts\Uart.obj, .\Objects\IIC.obj TO .\Objects\STC8-AHT10 PRINT (.\Listings\STC8-AHT10.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\AHT10.obj (AHT10)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Uart.obj (UART)
  .\Objects\IIC.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\STC8-AHT10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            DATA    0041H     0016H     UNIT         _DATA_GROUP_
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?AHT10_INIT?AHT10
            CODE    001DH     0006H     UNIT         ?CO?AHT10
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0514H     UNIT         ?C?LIB_CODE
            CODE    053AH     01B9H     UNIT         ?PR?_AHT10_READ_DATA?AHT10
            CODE    06F3H     010AH     UNIT         ?PR?MAIN?MAIN
            CODE    07FDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0889H     002DH     UNIT         ?PR?UARTISR?UART
            CODE    08B6H     0026H     UNIT         ?PR?AHT10_MEA?AHT10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  00:10:48  PAGE 2


            CODE    08DCH     0026H     UNIT         ?PR?AHT10INIT?AHT10
            CODE    0902H     0025H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    0927H     0024H     UNIT         ?C_INITSEG
            CODE    094BH     0019H     UNIT         ?PR?AHT10_STATUS?AHT10
            CODE    0964H     0019H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    097DH     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0996H     0018H     UNIT         ?PR?UARTINIT?UART
            CODE    09AEH     0016H     UNIT         ?PR?AHT10_RST?AHT10
            CODE    09C4H     0012H     UNIT         ?PR?AHT10_CALEN?AHT10
            CODE    09D6H     000FH     UNIT         ?PR?IIC_NACK?IIC
            CODE    09E5H     000FH     UNIT         ?PR?IIC_READ_BYTE?IIC
            CODE    09F4H     000EH     UNIT         ?CO?MAIN
            CODE    0A02H     000EH     UNIT         ?PR?IIC_ACK?IIC
            CODE    0A10H     000EH     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    0A1EH     000CH     UNIT         ?PR?WAIT?IIC
            CODE    0A2AH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0A33H     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    0A3CH     0009H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0A45H     0009H     UNIT         ?PR?IIC_GET_ACK?IIC
            CODE    0A4EH     0008H     UNIT         ?PR?_UARTSEND?UART
            CODE    0A56H     0007H     UNIT         ?PR?DELAY1US?DELAY
            CODE    0A5DH     0005H     UNIT         ?PR?IIC_INIT?IIC



OVERLAY MAP OF MODULE:   .\Objects\STC8-AHT10 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0041H    0004H
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?AHT10_INIT?AHT10
  +--> ?PR?_AHT10_READ_DATA?AHT10
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UARTSENDSTR?UART              0045H    0003H
  +--> ?PR?_UARTSEND?UART

?PR?AHT10_INIT?AHT10               -----    -----
  +--> ?PR?AHT10_CALEN?AHT10
  +--> ?PR?AHT10_RST?AHT10
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?AHT10INIT?AHT10

?PR?AHT10_CALEN?AHT10              -----    -----
  +--> ?PR?AHT10_STATUS?AHT10

?PR?AHT10_STATUS?AHT10             0056H    0001H
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  00:10:48  PAGE 3


  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_GET_ACK?IIC
  +--> ?PR?IIC_READ_BYTE?IIC
  +--> ?PR?IIC_NACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----
  +--> ?PR?WAIT?IIC

?PR?_IIC_WRITE_BYTE?IIC            -----    -----
  +--> ?PR?WAIT?IIC

?PR?IIC_GET_ACK?IIC                -----    -----
  +--> ?PR?WAIT?IIC

?PR?IIC_READ_BYTE?IIC              -----    -----
  +--> ?PR?WAIT?IIC

?PR?IIC_NACK?IIC                   -----    -----
  +--> ?PR?WAIT?IIC

?PR?IIC_STOP?IIC                   -----    -----
  +--> ?PR?WAIT?IIC

?PR?AHT10_RST?AHT10                -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_GET_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_DELAY_MS?DELAY                -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?AHT10INIT?AHT10                -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_GET_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_AHT10_READ_DATA?AHT10         0045H    0011H
  +--> ?CO?AHT10
  +--> ?PR?AHT10_MEA?AHT10
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?AHT10_STATUS?AHT10
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_GET_ACK?IIC
  +--> ?PR?IIC_READ_BYTE?IIC
  +--> ?PR?IIC_ACK?IIC
  +--> ?PR?IIC_NACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?AHT10_MEA?AHT10                -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_GET_ACK?IIC
  +--> ?PR?IIC_STOP?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  00:10:48  PAGE 4



?PR?IIC_ACK?IIC                    -----    -----
  +--> ?PR?WAIT?IIC



SYMBOL TABLE OF MODULE:  .\Objects\STC8-AHT10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07FDH         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0800H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07FDH         LINE#         133
  C:07FFH         LINE#         134
  C:0800H         LINE#         135
  C:0801H         LINE#         136
  C:0803H         LINE#         185
  C:0806H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  00:10:48  PAGE 5


  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06F3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        TH_Buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0041H         SYMBOL        Temp
  D:0043H         SYMBOL        Humi
  -------         ENDDO         
  C:06F3H         LINE#         9
  C:06F3H         LINE#         10
  C:06F3H         LINE#         11
  C:06FCH         LINE#         12
  C:06FFH         LINE#         13
  C:0701H         LINE#         14
  C:0703H         LINE#         15
  C:070CH         LINE#         18
  C:070FH         LINE#         20
  C:0715H         LINE#         21
  C:071AH         LINE#         23
  C:071DH         LINE#         24
  C:071DH         LINE#         25
  C:071DH         LINE#         26
  C:072FH         LINE#         27
  C:0736H         LINE#         29
  C:0746H         LINE#         30
  C:0763H         LINE#         31
  C:0780H         LINE#         32
  C:0790H         LINE#         35
  C:07A0H         LINE#         36
  C:07BDH         LINE#         37
  C:07DAH         LINE#         38
  C:07EAH         LINE#         40
  C:07F3H         LINE#         41
  C:07FAH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        AHT10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09AEH         PUBLIC        AHT10_RST
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  00:10:48  PAGE 6


  C:094BH         PUBLIC        AHT10_Status
  D:0098H         PUBLIC        SCON
  C:08B6H         PUBLIC        AHT10_Mea
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        AHT10_Init
  C:001DH         SYMBOL        _?ix1000
  C:09C4H         PUBLIC        AHT10_CalEN
  C:08DCH         PUBLIC        AHT10Init
  D:00D0H         PUBLIC        PSW
  C:053AH         PUBLIC        _AHT10_Read_Data
  -------         PROC          AHT10_RST
  C:09AEH         LINE#         7
  C:09AEH         LINE#         8
  C:09AEH         LINE#         9
  C:09B1H         LINE#         10
  C:09B6H         LINE#         11
  C:09B9H         LINE#         12
  C:09BEH         LINE#         13
  C:09C1H         LINE#         14
  -------         ENDPROC       AHT10_RST
  -------         PROC          AHT10_MEA
  C:08B6H         LINE#         17
  C:08B6H         LINE#         18
  C:08B6H         LINE#         19
  C:08B9H         LINE#         20
  C:08BEH         LINE#         21
  C:08C1H         LINE#         22
  C:08C6H         LINE#         23
  C:08C9H         LINE#         24
  C:08CEH         LINE#         25
  C:08D1H         LINE#         26
  C:08D6H         LINE#         27
  C:08D9H         LINE#         28
  -------         ENDPROC       AHT10_MEA
  -------         PROC          AHT10_STATUS
  -------         DO            
  D:0056H         SYMBOL        byte_first
  -------         ENDDO         
  C:094BH         LINE#         31
  C:094BH         LINE#         32
  C:094BH         LINE#         34
  C:094EH         LINE#         35
  C:0953H         LINE#         36
  C:0956H         LINE#         37
  C:095BH         LINE#         38
  C:095EH         LINE#         39
  C:0961H         LINE#         40
  C:0963H         LINE#         41
  -------         ENDPROC       AHT10_STATUS
  -------         PROC          AHT10_CALEN
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:09C4H         LINE#         43
  C:09C4H         LINE#         44
  C:09C6H         LINE#         45
  C:09C9H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  00:10:48  PAGE 7


  C:09D0H         LINE#         47
  C:09D3H         LINE#         49
  C:09D5H         LINE#         50
  -------         ENDPROC       AHT10_CALEN
  -------         PROC          AHT10INIT
  C:08DCH         LINE#         52
  C:08DCH         LINE#         53
  C:08DFH         LINE#         54
  C:08E4H         LINE#         55
  C:08E7H         LINE#         56
  C:08ECH         LINE#         57
  C:08EFH         LINE#         58
  C:08F4H         LINE#         59
  C:08F7H         LINE#         60
  C:08FCH         LINE#         61
  C:08FFH         LINE#         62
  -------         ENDPROC       AHT10INIT
  -------         PROC          AHT10_INIT
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0005H         LINE#         68
  C:0007H         LINE#         69
  C:000DH         LINE#         70
  C:000DH         LINE#         71
  C:0010H         LINE#         72
  C:0017H         LINE#         73
  C:001AH         LINE#         74
  C:001CH         LINE#         75
  -------         ENDPROC       AHT10_INIT
  -------         PROC          _AHT10_READ_DATA
  D:0045H         SYMBOL        T
  D:0048H         SYMBOL        S
  -------         DO            
  D:004BH         SYMBOL        Data
  D:0051H         SYMBOL        retudata
  D:0055H         SYMBOL        n
  -------         ENDDO         
  C:053AH         LINE#         77
  C:0540H         LINE#         78
  C:0540H         LINE#         79
  C:0553H         LINE#         80
  C:055CH         LINE#         81
  C:055EH         LINE#         82
  C:0561H         LINE#         83
  C:0568H         LINE#         84
  C:056FH         LINE#         85
  C:056FH         LINE#         86
  C:0576H         LINE#         87
  C:0578H         LINE#         88
  C:0583H         LINE#         89
  C:0583H         LINE#         90
  C:0586H         LINE#         91
  C:058BH         LINE#         92
  C:058EH         LINE#         93
  C:059CH         LINE#         94
  C:05A6H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  00:10:48  PAGE 8


  C:05B1H         LINE#         96
  C:05B4H         LINE#         97
  C:05B6H         LINE#         98
  C:05B6H         LINE#         99
  C:05B9H         LINE#         100
  C:05B9H         LINE#         101
  C:05BDH         LINE#         102
  C:05C0H         LINE#         103
  C:05C9H         LINE#         104
  C:05E1H         LINE#         105
  C:060AH         LINE#         106
  C:063CH         LINE#         109
  C:0677H         LINE#         110
  C:0680H         LINE#         111
  C:0694H         LINE#         112
  C:06B4H         LINE#         114
  -------         ENDPROC       _AHT10_READ_DATA
  -------         ENDMOD        AHT10

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A2AH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A56H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:097DH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0964H         PUBLIC        _Delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A56H         LINE#         10
  C:0A56H         LINE#         11
  C:0A56H         LINE#         14
  C:0A57H         LINE#         15
  C:0A58H         LINE#         16
  C:0A5AH         LINE#         17
  C:0A5CH         LINE#         18
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        us
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0964H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  00:10:48  PAGE 9


  C:0968H         LINE#         28
  C:0968H         LINE#         30
  C:0972H         LINE#         31
  C:097CH         LINE#         32
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A2AH         LINE#         41
  C:0A2AH         LINE#         42
  C:0A2AH         LINE#         45
  C:0A2CH         LINE#         46
  C:0A2EH         LINE#         48
  C:0A2EH         LINE#         49
  C:0A30H         LINE#         50
  C:0A32H         LINE#         51
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:097DH         LINE#         60
  C:0981H         LINE#         61
  C:0981H         LINE#         63
  C:098BH         LINE#         64
  C:0995H         LINE#         65
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0A4EH         PUBLIC        _UartSend
  D:0008H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0996H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:000DH         PUBLIC        rptr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  00:10:48  PAGE 10


  D:008DH         PUBLIC        TH1
  C:0889H         PUBLIC        UartIsr
  D:000EH         PUBLIC        wptr
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0902H         PUBLIC        _UartSendStr
  D:00D0H         PUBLIC        PSW
  D:000FH         PUBLIC        buffer
  -------         PROC          UARTISR
  C:0889H         LINE#         9
  C:0894H         LINE#         11
  C:0897H         LINE#         12
  C:0897H         LINE#         13
  C:0899H         LINE#         14
  C:089BH         LINE#         15
  C:089BH         LINE#         16
  C:089EH         LINE#         17
  C:089EH         LINE#         18
  C:08A0H         LINE#         19
  C:08AAH         LINE#         20
  C:08ADH         LINE#         21
  C:08ADH         LINE#         22
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:0996H         LINE#         24
  C:0996H         LINE#         25
  C:0996H         LINE#         26
  C:0999H         LINE#         27
  C:099CH         LINE#         28
  C:099FH         LINE#         29
  C:09A2H         LINE#         30
  C:09A4H         LINE#         31
  C:09A7H         LINE#         32
  C:09A9H         LINE#         33
  C:09ABH         LINE#         34
  C:09ADH         LINE#         35
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0A4EH         LINE#         37
  C:0A4EH         LINE#         38
  C:0A4EH         LINE#         39
  C:0A51H         LINE#         40
  C:0A53H         LINE#         41
  C:0A55H         LINE#         42
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0045H         SYMBOL        p
  C:0902H         LINE#         44
  C:0908H         LINE#         45
  C:0908H         LINE#         46
  C:0913H         LINE#         47
  C:0913H         LINE#         48
  C:0924H         LINE#         49
  C:0926H         LINE#         50
  -------         ENDPROC       _UARTSENDSTR
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  00:10:48  PAGE 11



  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A3CH         PUBLIC        IIC_stop
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0A02H         PUBLIC        IIC_ACK
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        IIC_SDA
  C:0A1EH         PUBLIC        Wait
  B:0090H.5       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A5DH         PUBLIC        IIC_Init
  C:09D6H         PUBLIC        IIC_NACK
  C:0A33H         PUBLIC        IIC_start
  C:0A45H         PUBLIC        IIC_Get_ack
  C:09E5H         PUBLIC        IIC_read_byte
  D:00D0H         PUBLIC        PSW
  C:0A10H         PUBLIC        _IIC_write_byte
  -------         PROC          WAIT
  C:0A1EH         LINE#         11
  C:0A1EH         LINE#         12
  C:0A1EH         LINE#         13
  C:0A25H         LINE#         14
  C:0A29H         LINE#         15
  -------         ENDPROC       WAIT
  -------         PROC          IIC_INIT
  C:0A5DH         LINE#         24
  C:0A5DH         LINE#         25
  C:0A5DH         LINE#         26
  C:0A5FH         LINE#         27
  C:0A61H         LINE#         29
  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:0A33H         LINE#         33
  C:0A33H         LINE#         34
  C:0A33H         LINE#         36
  C:0A39H         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A3CH         LINE#         48
  C:0A3CH         LINE#         49
  C:0A3CH         LINE#         51
  C:0A42H         LINE#         52
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_GET_ACK
  C:0A45H         LINE#         63
  C:0A45H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  00:10:48  PAGE 12


  C:0A45H         LINE#         66
  C:0A4BH         LINE#         67
  -------         ENDPROC       IIC_GET_ACK
  -------         PROC          IIC_ACK
  C:0A02H         LINE#         77
  C:0A02H         LINE#         78
  C:0A02H         LINE#         80
  C:0A07H         LINE#         81
  C:0A0DH         LINE#         82
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:09D6H         LINE#         90
  C:09D6H         LINE#         91
  C:09D6H         LINE#         93
  C:09DCH         LINE#         94
  C:09E2H         LINE#         95
  -------         ENDPROC       IIC_NACK
  -------         PROC          _IIC_WRITE_BYTE
  D:0007H         SYMBOL        Data
  C:0A10H         LINE#         106
  C:0A10H         LINE#         107
  C:0A10H         LINE#         109
  C:0A15H         LINE#         110
  C:0A1BH         LINE#         111
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          IIC_READ_BYTE
  C:09E5H         LINE#         130
  C:09E5H         LINE#         131
  C:09E5H         LINE#         133
  C:09EBH         LINE#         134
  C:09EEH         LINE#         135
  C:09F3H         LINE#         151
  -------         ENDPROC       IIC_READ_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  00:10:48  PAGE 13



  -------         MODULE        ?C?COPY
  C:0453H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0479H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0492H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:04E7H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0506H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0514H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0527H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_INIT?IIC

Program Size: data=86.1 xdata=0 code=2658
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
