BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/14/2020  19:11:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\AHT10.obj, .\Objects\Delay.obj, .\Objec
>> ts\Uart.obj, .\Objects\IIC.obj TO .\Objects\STC8-AHT10 PRINT (.\Listings\STC8-AHT10.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\AHT10.obj (AHT10)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Uart.obj (UART)
  .\Objects\IIC.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\STC8-AHT10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            DATA    0041H     0016H     UNIT         _DATA_GROUP_
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?AHT10_INIT?AHT10
            CODE    001DH     0006H     UNIT         ?CO?AHT10
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0514H     UNIT         ?C?LIB_CODE
            CODE    053AH     01B9H     UNIT         ?PR?_AHT10_READ_DATA?AHT10
            CODE    06F3H     00FFH     UNIT         ?PR?MAIN?MAIN
            CODE    07F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    087EH     002DH     UNIT         ?PR?UARTISR?UART
            CODE    08ABH     0027H     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  19:11:02  PAGE 2


            CODE    08D2H     0026H     UNIT         ?PR?AHT10_MEA?AHT10
            CODE    08F8H     0026H     UNIT         ?PR?AHT10INIT?AHT10
            CODE    091EH     0025H     UNIT         ?PR?_UARTSENDSTR?UART
            CODE    0943H     0024H     UNIT         ?C_INITSEG
            CODE    0967H     0023H     UNIT         ?PR?IIC_READ_BYTE?IIC
            CODE    098AH     0019H     UNIT         ?PR?AHT10_STATUS?AHT10
            CODE    09A3H     0019H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    09BCH     0018H     UNIT         ?PR?UARTINIT?UART
            CODE    09D4H     0016H     UNIT         ?PR?AHT10_RST?AHT10
            CODE    09EAH     0012H     UNIT         ?PR?AHT10_CALEN?AHT10
            CODE    09FCH     000EH     UNIT         ?CO?MAIN
            CODE    0A0AH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0A13H     0009H     UNIT         ?PR?IIC_START?IIC
            CODE    0A1CH     0009H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0A25H     0008H     UNIT         ?PR?_UARTSEND?UART
            CODE    0A2DH     0007H     UNIT         ?PR?IIC_ACK?IIC
            CODE    0A34H     0007H     UNIT         ?PR?IIC_NACK?IIC
            CODE    0A3BH     0005H     UNIT         ?PR?IIC_INIT?IIC
            CODE    0A40H     0005H     UNIT         ?PR?IIC_GET_ACK?IIC



OVERLAY MAP OF MODULE:   .\Objects\STC8-AHT10 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0041H    0004H
  +--> ?PR?UARTINIT?UART
  +--> ?PR?IIC_INIT?IIC
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDSTR?UART
  +--> ?PR?AHT10_INIT?AHT10
  +--> ?PR?_AHT10_READ_DATA?AHT10
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UARTSENDSTR?UART              0045H    0003H
  +--> ?PR?_UARTSEND?UART

?PR?AHT10_INIT?AHT10               -----    -----
  +--> ?PR?AHT10_CALEN?AHT10
  +--> ?PR?AHT10_RST?AHT10
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?AHT10INIT?AHT10

?PR?AHT10_CALEN?AHT10              -----    -----
  +--> ?PR?AHT10_STATUS?AHT10

?PR?AHT10_STATUS?AHT10             0056H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_GET_ACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  19:11:02  PAGE 3


  +--> ?PR?IIC_READ_BYTE?IIC
  +--> ?PR?IIC_NACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?AHT10_RST?AHT10                -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_GET_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_DELAY_MS?DELAY                -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?AHT10INIT?AHT10                -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_GET_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_AHT10_READ_DATA?AHT10         0045H    0011H
  +--> ?CO?AHT10
  +--> ?PR?AHT10_MEA?AHT10
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?AHT10_STATUS?AHT10
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_GET_ACK?IIC
  +--> ?PR?IIC_READ_BYTE?IIC
  +--> ?PR?IIC_ACK?IIC
  +--> ?PR?IIC_NACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?AHT10_MEA?AHT10                -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_WRITE_BYTE?IIC
  +--> ?PR?IIC_GET_ACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\STC8-AHT10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07F2H         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07F5H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  19:11:02  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07F2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07F2H         LINE#         133
  C:07F4H         LINE#         134
  C:07F5H         LINE#         135
  C:07F6H         LINE#         136
  C:07F8H         LINE#         185
  C:07FBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06F3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        TH_Buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0041H         SYMBOL        Temp
  D:0043H         SYMBOL        Humi
  -------         ENDDO         
  C:06F3H         LINE#         9
  C:06F3H         LINE#         10
  C:06F3H         LINE#         11
  C:06FCH         LINE#         12
  C:06FFH         LINE#         13
  C:0702H         LINE#         14
  C:0704H         LINE#         15
  C:0706H         LINE#         16
  C:070FH         LINE#         24
  C:0712H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  19:11:02  PAGE 5


  C:0712H         LINE#         26
  C:0712H         LINE#         27
  C:0724H         LINE#         28
  C:072BH         LINE#         30
  C:073BH         LINE#         31
  C:0758H         LINE#         32
  C:0775H         LINE#         33
  C:0785H         LINE#         36
  C:0795H         LINE#         37
  C:07B2H         LINE#         38
  C:07CFH         LINE#         39
  C:07DFH         LINE#         41
  C:07E8H         LINE#         42
  C:07EFH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        AHT10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09D4H         PUBLIC        AHT10_RST
  D:00D8H         PUBLIC        CCON
  C:098AH         PUBLIC        AHT10_Status
  D:0098H         PUBLIC        SCON
  C:08D2H         PUBLIC        AHT10_Mea
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        AHT10_Init
  C:001DH         SYMBOL        _?ix1000
  C:09EAH         PUBLIC        AHT10_CalEN
  C:08F8H         PUBLIC        AHT10Init
  D:00D0H         PUBLIC        PSW
  C:053AH         PUBLIC        _AHT10_Read_Data
  -------         PROC          AHT10_RST
  C:09D4H         LINE#         7
  C:09D4H         LINE#         8
  C:09D4H         LINE#         9
  C:09D7H         LINE#         10
  C:09DCH         LINE#         11
  C:09DFH         LINE#         12
  C:09E4H         LINE#         13
  C:09E7H         LINE#         14
  -------         ENDPROC       AHT10_RST
  -------         PROC          AHT10_MEA
  C:08D2H         LINE#         17
  C:08D2H         LINE#         18
  C:08D2H         LINE#         19
  C:08D5H         LINE#         20
  C:08DAH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  19:11:02  PAGE 6


  C:08DDH         LINE#         22
  C:08E2H         LINE#         23
  C:08E5H         LINE#         24
  C:08EAH         LINE#         25
  C:08EDH         LINE#         26
  C:08F2H         LINE#         27
  C:08F5H         LINE#         28
  -------         ENDPROC       AHT10_MEA
  -------         PROC          AHT10_STATUS
  -------         DO            
  D:0056H         SYMBOL        byte_first
  -------         ENDDO         
  C:098AH         LINE#         31
  C:098AH         LINE#         32
  C:098AH         LINE#         34
  C:098DH         LINE#         35
  C:0992H         LINE#         36
  C:0995H         LINE#         37
  C:099AH         LINE#         38
  C:099DH         LINE#         39
  C:09A0H         LINE#         40
  C:09A2H         LINE#         41
  -------         ENDPROC       AHT10_STATUS
  -------         PROC          AHT10_CALEN
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:09EAH         LINE#         43
  C:09EAH         LINE#         44
  C:09ECH         LINE#         45
  C:09EFH         LINE#         46
  C:09F6H         LINE#         47
  C:09F9H         LINE#         49
  C:09FBH         LINE#         50
  -------         ENDPROC       AHT10_CALEN
  -------         PROC          AHT10INIT
  C:08F8H         LINE#         52
  C:08F8H         LINE#         53
  C:08FBH         LINE#         54
  C:0900H         LINE#         55
  C:0903H         LINE#         56
  C:0908H         LINE#         57
  C:090BH         LINE#         58
  C:0910H         LINE#         59
  C:0913H         LINE#         60
  C:0918H         LINE#         61
  C:091BH         LINE#         62
  -------         ENDPROC       AHT10INIT
  -------         PROC          AHT10_INIT
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0005H         LINE#         68
  C:0007H         LINE#         69
  C:000DH         LINE#         70
  C:000DH         LINE#         71
  C:0010H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  19:11:02  PAGE 7


  C:0017H         LINE#         73
  C:001AH         LINE#         74
  C:001CH         LINE#         75
  -------         ENDPROC       AHT10_INIT
  -------         PROC          _AHT10_READ_DATA
  D:0045H         SYMBOL        T
  D:0048H         SYMBOL        S
  -------         DO            
  D:004BH         SYMBOL        Data
  D:0051H         SYMBOL        retudata
  D:0055H         SYMBOL        n
  -------         ENDDO         
  C:053AH         LINE#         77
  C:0540H         LINE#         78
  C:0540H         LINE#         79
  C:0553H         LINE#         80
  C:055CH         LINE#         81
  C:055EH         LINE#         82
  C:0561H         LINE#         83
  C:0568H         LINE#         84
  C:056FH         LINE#         85
  C:056FH         LINE#         86
  C:0576H         LINE#         87
  C:0578H         LINE#         88
  C:0583H         LINE#         89
  C:0583H         LINE#         90
  C:0586H         LINE#         91
  C:058BH         LINE#         92
  C:058EH         LINE#         93
  C:059CH         LINE#         94
  C:05A6H         LINE#         95
  C:05B1H         LINE#         96
  C:05B4H         LINE#         97
  C:05B6H         LINE#         98
  C:05B6H         LINE#         99
  C:05B9H         LINE#         100
  C:05B9H         LINE#         101
  C:05BDH         LINE#         102
  C:05C0H         LINE#         103
  C:05C9H         LINE#         104
  C:05E1H         LINE#         105
  C:060AH         LINE#         106
  C:063CH         LINE#         109
  C:0677H         LINE#         110
  C:0680H         LINE#         111
  C:0694H         LINE#         112
  C:06B4H         LINE#         114
  -------         ENDPROC       _AHT10_READ_DATA
  -------         ENDMOD        AHT10

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  19:11:02  PAGE 8


  C:0A0AH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09A3H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A0AH         LINE#         10
  C:0A0AH         LINE#         11
  C:0A0AH         LINE#         14
  C:0A0CH         LINE#         15
  C:0A0EH         LINE#         17
  C:0A0EH         LINE#         18
  C:0A10H         LINE#         19
  C:0A12H         LINE#         20
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09A3H         LINE#         29
  C:09A7H         LINE#         30
  C:09A7H         LINE#         32
  C:09B1H         LINE#         33
  C:09BBH         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0A25H         PUBLIC        _UartSend
  D:0008H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  19:11:02  PAGE 9


  C:09BCH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:000DH         PUBLIC        rptr
  D:008DH         PUBLIC        TH1
  C:087EH         PUBLIC        UartIsr
  D:000EH         PUBLIC        wptr
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:091EH         PUBLIC        _UartSendStr
  D:00D0H         PUBLIC        PSW
  D:000FH         PUBLIC        buffer
  -------         PROC          UARTISR
  C:087EH         LINE#         9
  C:0889H         LINE#         11
  C:088CH         LINE#         12
  C:088CH         LINE#         13
  C:088EH         LINE#         14
  C:0890H         LINE#         15
  C:0890H         LINE#         16
  C:0893H         LINE#         17
  C:0893H         LINE#         18
  C:0895H         LINE#         19
  C:089FH         LINE#         20
  C:08A2H         LINE#         21
  C:08A2H         LINE#         22
  -------         ENDPROC       UARTISR
  -------         PROC          UARTINIT
  C:09BCH         LINE#         24
  C:09BCH         LINE#         25
  C:09BCH         LINE#         26
  C:09BFH         LINE#         27
  C:09C2H         LINE#         28
  C:09C5H         LINE#         29
  C:09C8H         LINE#         30
  C:09CAH         LINE#         31
  C:09CDH         LINE#         32
  C:09CFH         LINE#         33
  C:09D1H         LINE#         34
  C:09D3H         LINE#         35
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0A25H         LINE#         37
  C:0A25H         LINE#         38
  C:0A25H         LINE#         39
  C:0A28H         LINE#         40
  C:0A2AH         LINE#         41
  C:0A2CH         LINE#         42
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDSTR
  D:0045H         SYMBOL        p
  C:091EH         LINE#         44
  C:0924H         LINE#         45
  C:0924H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  19:11:02  PAGE 10


  C:092FH         LINE#         47
  C:092FH         LINE#         48
  C:0940H         LINE#         49
  C:0942H         LINE#         50
  -------         ENDPROC       _UARTSENDSTR
  -------         ENDMOD        UART

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A1CH         PUBLIC        IIC_stop
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0A2DH         PUBLIC        IIC_ACK
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        IIC_SDA
  B:00B0H.5       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A3BH         PUBLIC        IIC_Init
  C:0A34H         PUBLIC        IIC_NACK
  C:0A13H         PUBLIC        IIC_start
  C:0A40H         PUBLIC        IIC_Get_ack
  C:0967H         PUBLIC        IIC_read_byte
  D:00D0H         PUBLIC        PSW
  C:08ABH         PUBLIC        _IIC_write_byte
  -------         PROC          IIC_INIT
  C:0A3BH         LINE#         24
  C:0A3BH         LINE#         25
  C:0A3BH         LINE#         26
  C:0A3DH         LINE#         27
  C:0A3FH         LINE#         29
  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:0A13H         LINE#         33
  C:0A13H         LINE#         34
  C:0A13H         LINE#         39
  C:0A15H         LINE#         40
  C:0A17H         LINE#         41
  C:0A19H         LINE#         42
  C:0A1BH         LINE#         44
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A1CH         LINE#         48
  C:0A1CH         LINE#         49
  C:0A1CH         LINE#         54
  C:0A1EH         LINE#         55
  C:0A20H         LINE#         56
  C:0A22H         LINE#         57
  C:0A24H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  19:11:02  PAGE 11


  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_GET_ACK
  C:0A40H         LINE#         63
  C:0A40H         LINE#         64
  C:0A40H         LINE#         69
  C:0A42H         LINE#         70
  C:0A44H         LINE#         72
  -------         ENDPROC       IIC_GET_ACK
  -------         PROC          IIC_ACK
  C:0A2DH         LINE#         77
  C:0A2DH         LINE#         78
  C:0A2DH         LINE#         84
  C:0A2FH         LINE#         85
  C:0A31H         LINE#         86
  C:0A33H         LINE#         88
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:0A34H         LINE#         90
  C:0A34H         LINE#         91
  C:0A34H         LINE#         97
  C:0A36H         LINE#         98
  C:0A38H         LINE#         99
  C:0A3AH         LINE#         101
  -------         ENDPROC       IIC_NACK
  -------         PROC          _IIC_WRITE_BYTE
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08ABH         LINE#         106
  C:08ABH         LINE#         107
  C:08ABH         LINE#         114
  C:08B7H         LINE#         115
  C:08B7H         LINE#         116
  C:08BEH         LINE#         117
  C:08C2H         LINE#         119
  C:08C4H         LINE#         120
  C:08C6H         LINE#         121
  C:08C8H         LINE#         122
  C:08CCH         LINE#         123
  C:08CFH         LINE#         124
  C:08D1H         LINE#         126
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0967H         LINE#         130
  C:0967H         LINE#         131
  C:0967H         LINE#         138
  C:0969H         LINE#         139
  C:096BH         LINE#         140
  C:096DH         LINE#         141
  C:0978H         LINE#         142
  C:0978H         LINE#         143
  C:097CH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  19:11:02  PAGE 12


  C:097EH         LINE#         145
  C:0981H         LINE#         146
  C:0984H         LINE#         147
  C:0986H         LINE#         148
  C:0989H         LINE#         149
  C:0989H         LINE#         151
  -------         ENDPROC       IIC_READ_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0453H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0479H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0492H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:04E7H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0506H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0514H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/14/2020  19:11:02  PAGE 13


  C:0527H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=86.1 xdata=0 code=2629
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
